REACT_APP_API_BASE_URL = https://yourthought.vercel.app/api/

REACT_APP_APIKEY = "AIzaSyDexm1s7vWGKvuhRgvyGF0hDE-17zrtotY"
REACT_APP_AUTHDOMAIN = "yourthought-4615d.firebaseapp.com"
REACT_APP_PROJECTID = "yourthought-4615d"
REACT_APP_STORAGEBUCKET = "yourthought-4615d.appspot.com"
REACT_APP_MESSAGINGSENDERID = "309155032134"
REACT_APP_APPID = "1:309155032134:web:d6468dd30d2b9df4796e47"
REACT_APP_MEASUREMENTID = "G-K3RMT6BS8C"